# VPN_ICT

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huynhngoctai/vpn_ict/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: congratulation.json  giftbox_loadads1.json  giftbox_loadads2.json  more_coin.json  splash_loopF65-117.json
app/src/main/java/com/huynhngoctai/vpn_ict/: App.kt  CommonUtils.kt  Constants.kt
app/src/main/java/com/huynhngoctai/vpn_ict/adapter/: AppInfoAdapter.kt  CountriesAdapter.kt  CountryWireAdapter.kt  IntroduceAdapter.kt  ServerWireAdapter.kt  ServersAdapter.kt
app/src/main/java/com/huynhngoctai/vpn_ict/model/: AppInfo.kt  Country.kt  CountryWire.kt  ServerWire.kt  Servers.kt
app/src/main/java/com/huynhngoctai/vpn_ict/service/: TimerService.kt
app/src/main/java/com/huynhngoctai/vpn_ict/util/: CommonUtils.kt  Constants.kt  QuantityFormatter.kt
app/src/main/java/com/huynhngoctai/vpn_ict/view/: OnAnimatorListener.kt  OnDialogListenerCheckIn.kt  OnDialogListenerCoin.kt  OnDialogListenerMain.kt  OnDialogListenerVerifyAds.kt  OnMainCallBack.kt
app/src/main/java/com/huynhngoctai/vpn_ict/view/act/: BaseAct.kt  MainActivity.kt
app/src/main/java/com/huynhngoctai/vpn_ict/view/dialog/: BaseDialog.kt  CheckInDailyDialog.kt  RatingDialog.kt  VerifyAdsDialog.kt
app/src/main/java/com/huynhngoctai/vpn_ict/view/frgment/: AppUseVpnFragment.kt  BaseFragment.kt  CoinFragment.kt  IntroduceFragment.kt  MainFragment.kt  PolicyFragment.kt  SeverListFragment.kt  SplashFragment.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: app_use_vpn.xml  applay.xml  arrow_back.xml  arrow_down.xml  bg_item.xml  cancel.xml  cancle.xml  check.xml  check_all.xml  check_in.xml  check_none.xml  check_none_dailycheck.xml  checked.xml  circle_background_rate.xml  circle_background_rate2.xml  circle_background_rate3.xml  circle_background_rate4.xml  close.xml  coin.xml  coin_tv.xml  connect.xml  contact.xml  daily_check.xml  down.xml  download.xml  duration.xml  france.xml  free_coin.xml  ge.xml  ic_150coin.xml  ic_80coin.xml  invite_friend.xml  jp.xml  menu.xml  menu_header_bg.xml  more_coin.xml  policy.xml  rate.xml  search.xml  server_list.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  dialog_checkin_daily.xml  dialog_rating.xml  dialog_verify_ads.xml  fragment_app_use_vpn.xml  fragment_coin.xml  fragment_disconnect.xml  fragment_introduce.xml  fragment_main.xml  fragment_policy.xml  fragment_sever_list.xml  fragment_splash.xml  item_app.xml  item_country.xml  item_introduce.xml  item_nav_header.xml  item_server.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huynhngoctai/vpn_ict/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
