plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.huynhngoctai.vpn_ict'
    compileSdk 33

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.huynhngoctai.vpn_ict"
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled = true
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src']
        }
    }
}

dependencies {
    implementation project(path: ':vpnLib')
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'commons-net:commons-net:3.6'
    implementation 'com.airbnb.android:lottie:6.1.0'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.3"
    implementation 'com.wireguard.android:tunnel:1.0.20230706'
    implementation 'com.google.android.gms:play-services-ads:22.3.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'org.imaginativeworld.oopsnointernet:oopsnointernet:2.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "com.tbuonomo:dotsindicator:5.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0'
}