<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:id="@+id/bt_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/arrow_back"
                android:backgroundTint="@color/gray_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="App Policy VPN Master"
                android:textColor="@color/gray_bg"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/bt_home"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/home"
                tools:ignore="ContentDescription" />
        </TableRow>
    </LinearLayout>

    <View
        android:background="@color/gray_bg"
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>