<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/menu_header_bg"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_marginBottom="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_header"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/libre__bold"
        android:text="@string/txt_vpn_info"
        android:textColor="@color/white"
        android:textSize="22sp" />
</LinearLayout>